# # vim:fileencoding=utf-8:foldmethod=marker
#
# # font settings
 font_family dankmono nerd font mono
 bold_font  dankmono nerd font mono
 italic_font  dankmono nerd font mono
 bold_italic_font dankmono nerd font mono
 font_size 15
 adjust_line_height 140%
 font_features none
#
#
 window_padding_width 0 0 0 0
 enable_audio_bell no
 disable_ligatures never
 mouse_hide_wait 3.0
 copy_on_select yes
 shell_integration no-complete no-title no-cwd
 allow_remote_control yes
 listen_on unix:/tmp/kitty
#
# # cursor
 cursor_shape block
 editor /opt/homebrew/bin/nvim
 # cursor_blink_interval 0
 scrollback_lines 50000
 remember_window_size  yes
# hide_window_decorations titlebar-and-corners
# confirm_os_window_close 1

hide_window_decorations titlebar

# # window
hide_window_decorations titlebar
#
# # misc
 macos_option_as_alt yes
#
# # theme
 include catppuccin-theme.conf
